<!DOCTYPE html>
<html lang='en'>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Michael Molchan | Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="assets/styles/styles.css">
      <link rel="icon" href="assets/images/m_logo_favicon.png" type="image/x-icon" />
      <!-- Do not add `link` tags-->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

      <!-- Do not add `script` tags-->
      <!-- <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script> -->
    </head>
    <body>
      <!-- <div class="container"> -->
        <header>
          <div class="nav-container">
            <div class="nav-logo">
              <a href="#home"><img class="m_logo" alt="Michael Molchan" title="Michael Molchan" src="assets/images/m_logo.png"></a>
            </div>
            <!-- <div class="nav-bar-toggle">
              <i class="fas fa-bars"></i>
            </div> -->
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a href="assets/pdfs/resume.pdf" target="_blank">Resume</a></li> -->
                <a href="assets/pdfs/Michael-Molchan-Resume.pdf" target="_blank"><button>RESUME</button></a>
              </ul>
            </nav>

            <!-- MOBILE MENU -->

            <div class="menuIcon">
              <span class="icon icon-bars"></span>
              <!-- <span class="icon icon-bars overlay"></span> -->
            </div>

            <div class="overlay-menu">
              <ul id="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="assets/pdfs/resume.pdf" target="_blank">Resume</a></li>
              </ul>
            </div>

          </div>
        </header>
        <div id="intro" class="intro">
          <div class="row">
            <h1>MICHAEL C. MOLCHAN</h1>
            <h3>Front-End Developer // Creative Designer // Boston Sports Enthusiast</h3>
          </div>
          <div class="scroll-animation">
            <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
            <g fill="none" fill-rule="evenodd">
              <rect width="70" height="118" x="1.5" y="1.5" stroke="#FFF" stroke-width="3" rx="36"/>
              <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#FFF"/>
            </g>
            </svg>
          </div>
        </div>
        <div class="divider">
          <div class="col dark-blue"></div>
          <div class="col md-dark-blue"></div>
          <div class="col blue"></div>
          <div class="col md-light-blue"></div>
          <div class="col light-blue"></div>
        </div>
        <div id="about" class="about">
          <div class="row">
            <div class="column-4">
              <a href="assets/pdfs/resume.pdf" target="_blank"><img class="profile-img" src="assets/images/bw_profile_pic.jpg"></a>
            </div>
            <div class="column-8">
              <div class="about-me-content">
                <h1>Hello, my name is <span class="blue-text">Michael Molchan.</span></h1>
                <h3>I am a highly motivated Front-End focused Web Developer based out of Boston, MA. My goal as a developer is to combine my unique sense of creativity and passion for UX/UI design with industry best practices to produce cutting-edge web applications that bridge the gap between innovative design and usability.</h3>
                <h3>As someone who is always eager to explore new ideas, I am inspired and motivated to learn new skills and techniques that will expand my level of technical expertise and knowledge of programming. <span class="blue-text"><a href="#contact">Say Hello!</a></span></h3>
              </div>
            </div>
          </div>
        </div>
        <div id="skills" class="technical-skills">
          <h1>Technical Skills</h1>
          <div class="skills">
            <div class="skill"><img class="skills-logo" src="assets/images/html5_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/css3_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/js_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/jquery_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/bootstrap_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/sass_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/ember_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/handlebars_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/github_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/git_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/ruby_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/rails_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/mongodb_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/node_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/postgresql_logo.png"></div>
            <div class="skill"><img class="skills-logo" src="assets/images/atom_logo.png"></div>
          </div>
        </div>

        <div id="work" class="projects">
          <h1>Projects</h1>
          <div class="row">
            <div class="column">
              <a target="_blank" href="https://michaelmolchan.github.io/molchan-tic-tac-toe-game-client/"><img src="assets/images/tic-tac-toe.png" style="width:100%"></a>
              <div class="overlay">
                <div class="buttons">
                  <a target="_blank" href="https://michaelmolchan.github.io/molchan-tic-tac-toe-game-client/"><button>LIVE SITE</button></a>
                  <a target="_blank" href="https://github.com/michaelmolchan/molchan-tic-tac-toe-game-client"><button>GITHUB</button></a>
                </div>
              </div>
            </div>
            <div class="column">
              <a target="_blank" href="https://michaelmolchan.github.io/golf-tracker-client/"><img src="assets/images/golf-tracker.png" style="width:100%"></a>
              <div class="overlay">
                <div class="buttons">
                  <a target="_blank" href="https://michaelmolchan.github.io/golf-tracker-client/"><button>LIVE SITE</button></a>
                  <a target="_blank" href="https://github.com/michaelmolchan/golf-tracker-client"><button>GITHUB</button></a>
                </div>
              </div>
            </div>
            <div class="column">
              <a target="_blank" href="https://the-console-dawgs.github.io/front-end-client/"><img src="assets/images/survey-says.png" style="width:100%"></a>
              <div class="overlay">
                <div class="buttons">
                  <a target="_blank" href="https://the-console-dawgs.github.io/front-end-client/"><button>LIVE SITE</button></a>
                  <a target="_blank" href="https://github.com/the-console-dawgs/front-end-client"><button>GITHUB</button></a>
                </div>
              </div>
            </div>
            <div class="column">
              <a target="_blank" href="https://michaelmolchan.github.io/bon-voyage-client/"><img src="assets/images/bon-voyage.png" style="width:100%"></a>
              <div class="overlay">
                <div class="buttons">
                  <a target="_blank" href="https://michaelmolchan.github.io/bon-voyage-client/"><button>LIVE SITE</button></a>
                  <a target="_blank" href="https://github.com/michaelmolchan/bon-voyage-client"><button>GITHUB</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="projects">
          <div class="content">
            <h1>Projects</h1>

            <h2>Tic Tac Toe</h2>
            <h3><a href="https://michaelmolchan.github.io/molchan-tic-tac-toe-game-client/" target="_blank">Live Site</a></h3>
            <h3><a href="https://github.com/michaelmolchan/molchan-tic-tac-toe-game-client" target="_blank">Front-End Repo</a></h3>

            <h2>Golf Tracker</h2>
            <h3><a href="https://michaelmolchan.github.io/golf-tracker-client/" target="_blank">Live Site</a></h3>
            <h3><a href="https://github.com/michaelmolchan/golf-tracker-client" target="_blank">Front-End Repo</a></h3>
            <h3><a href="https://github.com/michaelmolchan/golf-tracker-api" target="_blank">Back-End Repo</a></h3>

            <h2>Survey Says</h2>
            <h3><a href="https://the-console-dawgs.github.io/front-end-client/" target="_blank">Live Site</a></h3>
            <h3><a href="https://github.com/the-console-dawgs/front-end-client" target="_blank">Front-End Repo</a></h3>
            <h3><a href="https://github.com/the-console-dawgs/back-end-repo" target="_blank">Back-End Repo</a></h3>

            <h2>Bon Voyage</h2>
            <h3><a href="https://michaelmolchan.github.io/travel-journal-client/" target="_blank">Live Site</a></h3>
            <h3><a href="https://github.com/michaelmolchan/travel-journal-client" target="_blank">Front-End Repo</a></h3>
            <h3><a href="https://github.com/michaelmolchan/travel-journal-api" target="_blank">Back-End Repo</a></h3>

          </div>
        </div> -->
        <div id="contact" class="contact">
          <h1>Contact</h1>
          <div class="contact-icons">
            <div class="icon"><a href="mailto:mmolchan91@gmail.com?subject=Email%20Subject"><img class="contact-icon" src="assets/images/email-icon.png"><br>mmolchan91@gmail.com</a></div>
            <div class="icon"><a target="_blank" href="https://github.com/michaelmolchan"><img class="contact-icon" src="assets/images/github-icon.png"><br>/michaelmolchan</a></div>
            <div class="icon"><a target="_blank" href="https://www.linkedin.com/in/michael-molchan/"><img class="contact-icon" src="assets/images/linkedin-icon.png"><br>/michael-molchan</a></div>
          </div>
        </div>
        <!-- <div class="contact">
          <div class="content">
            <h1>Contact</h1>
            <h3><a href="mailto:mmolchan91@gmail.com">mmolchan91@gmail.com</a></h3>
            <h3><a href="assets/pdfs/resume.pdf" target="_blank">Resume</a></h3>
            <h3><a href="https://github.com/michaelmolchan/" target="_blank">Github</a></h3>
            <h3><a href="https://www.linkedin.com/in/michael-molchan/" target="_blank">LinkedIn</a></h3>
          </div>
        </div> -->
        <footer>
        </footer>
        <div class="divider">
          <div class="col dark-blue"></div>
          <div class="col md-dark-blue"></div>
          <div class="col blue"></div>
          <div class="col md-light-blue"></div>
          <div class="col light-blue"></div>
        </div>
      <!-- </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/scripts/index.js"></script>
    </body>
</html>
